#BlueJ class context
comment0.params=
comment0.target=Chatserver()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Echoserver\r\n
comment1.params=pClientIP\ pClientPort
comment1.target=void\ processNewConnection(java.lang.String,\ int)
comment1.text=\r\n\ Wenn\ ein\ Client\ anfragt,\ bekommt\ er\ auftomatisch\ diese\ Verbindung\ \r\n\ und\ somit\ diesen\ Satz\ geschickt\!\r\n
comment2.params=pClientIP\ pClientPort\ pMessage
comment2.target=void\ processMessage(java.lang.String,\ int,\ java.lang.String)
comment3.params=pClientIp\ pClientPort
comment3.target=Identitaet\ getIdentitaet(java.lang.String,\ int)
comment4.params=pName
comment4.target=Identitaet\ getIdentitaet2(java.lang.String)
comment5.params=pClientIP\ pClientPort
comment5.target=void\ processClosedConnection(java.lang.String,\ int)
numComments=6
