#BlueJ package file
dependency1.from=Client
dependency1.to=Connection
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=List
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Identitaet
dependency11.type=UsesDependency
dependency12.from=Chatserver
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=ChatClient
dependency13.to=List
dependency13.type=UsesDependency
dependency14.from=gui
dependency14.to=ChatClient
dependency14.type=UsesDependency
dependency15.from=ChatClient
dependency15.to=Room
dependency15.type=UsesDependency
dependency2.from=Server
dependency2.to=Connection
dependency2.type=UsesDependency
dependency3.from=Server
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=Chatserver
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=Chatserver
dependency5.to=Identitaet
dependency5.type=UsesDependency
dependency6.from=Passwortliste
dependency6.to=List
dependency6.type=UsesDependency
dependency7.from=Passwortliste
dependency7.to=Userpass
dependency7.type=UsesDependency
dependency8.from=Chatserver
dependency8.to=Passwortliste
dependency8.type=UsesDependency
dependency9.from=Chatserver
dependency9.to=Userpass
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=834
package.editor.height=562
package.editor.width=736
package.editor.x=-1628
package.editor.y=185
package.numDependencies=15
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=ChatClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=480
target1.y=140
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=EchoClient
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=510
target10.y=40
target11.editor.height=700
target11.editor.width=900
target11.editor.x=888
target11.editor.y=239
target11.height=50
target11.name=Userpass
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=440
target11.y=320
target12.editor.height=1040
target12.editor.width=960
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Echoserver
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=280
target12.y=40
target13.editor.height=1047
target13.editor.width=974
target13.editor.x=953
target13.editor.y=0
target13.height=50
target13.name=gui
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=330
target13.y=140
target14.editor.height=1056
target14.editor.width=1936
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=List
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=80
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=821
target15.editor.y=328
target15.height=50
target15.name=Client
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=390
target15.y=40
target16.editor.height=1047
target16.editor.width=974
target16.editor.x=-30
target16.editor.y=15
target16.height=50
target16.name=Room
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=390
target16.y=460
target2.editor.height=700
target2.editor.width=900
target2.editor.x=863
target2.editor.y=279
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=550
target2.y=250
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Server
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=987
target4.editor.y=161
target4.height=50
target4.name=GUI_project
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=220
target4.y=140
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Connection
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=210
target5.y=240
target6.height=50
target6.name=UserRoom
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=410
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=-1196
target7.editor.y=3
target7.height=50
target7.name=Identitaet
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=410
target8.editor.height=700
target8.editor.width=900
target8.editor.x=64
target8.editor.y=46
target8.height=50
target8.name=Passwortliste
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=200
target8.y=320
target9.editor.height=1047
target9.editor.width=974
target9.editor.x=953
target9.editor.y=0
target9.height=50
target9.name=Chatserver
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=140
