#BlueJ package file
dependency1.from=Client
dependency1.to=Connection
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=List
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Identitaet
dependency11.type=UsesDependency
dependency12.from=Chatserver
dependency12.to=Room
dependency12.type=UsesDependency
dependency2.from=Server
dependency2.to=Connection
dependency2.type=UsesDependency
dependency3.from=Server
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=Chatserver
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=Chatserver
dependency5.to=Identitaet
dependency5.type=UsesDependency
dependency6.from=Passwortliste
dependency6.to=List
dependency6.type=UsesDependency
dependency7.from=Passwortliste
dependency7.to=Userpass
dependency7.type=UsesDependency
dependency8.from=Chatserver
dependency8.to=Passwortliste
dependency8.type=UsesDependency
dependency9.from=Chatserver
dependency9.to=Userpass
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=718
package.editor.height=504
package.editor.width=620
package.editor.x=947
package.editor.y=141
package.numDependencies=12
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ChatClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=480
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=888
target10.editor.y=239
target10.height=50
target10.name=Userpass
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=440
target10.y=320
target11.editor.height=1040
target11.editor.width=960
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Echoserver
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=280
target11.y=40
target12.editor.height=1047
target12.editor.width=974
target12.editor.x=-967
target12.editor.y=0
target12.height=50
target12.name=List
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=80
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=821
target13.editor.y=328
target13.height=50
target13.name=Client
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=390
target13.y=40
target14.editor.height=1047
target14.editor.width=974
target14.editor.x=953
target14.editor.y=0
target14.height=50
target14.name=Room
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=380
target14.y=400
target2.editor.height=700
target2.editor.width=900
target2.editor.x=863
target2.editor.y=279
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=230
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Server
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=40
target4.height=50
target4.name=GUI_project
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=230
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=778
target5.editor.y=3
target5.height=50
target5.name=Connection
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=210
target5.y=240
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Identitaet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=410
target7.editor.height=700
target7.editor.width=900
target7.editor.x=64
target7.editor.y=46
target7.height=50
target7.name=Passwortliste
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=200
target7.y=320
target8.editor.height=1047
target8.editor.width=974
target8.editor.x=-1120
target8.editor.y=131
target8.height=50
target8.name=Chatserver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=140
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=EchoClient
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=510
target9.y=40
