#BlueJ package file
dependency1.from=Client
dependency1.to=Connection
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=List
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Identitaet
dependency11.type=UsesDependency
dependency12.from=Chatserver
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=ChatClient
dependency13.to=List
dependency13.type=UsesDependency
dependency14.from=gui
dependency14.to=ChatClient
dependency14.type=UsesDependency
dependency2.from=Server
dependency2.to=Connection
dependency2.type=UsesDependency
dependency3.from=Server
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=Chatserver
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=Chatserver
dependency5.to=Identitaet
dependency5.type=UsesDependency
dependency6.from=Passwortliste
dependency6.to=List
dependency6.type=UsesDependency
dependency7.from=Passwortliste
dependency7.to=Userpass
dependency7.type=UsesDependency
dependency8.from=Chatserver
dependency8.to=Passwortliste
dependency8.type=UsesDependency
dependency9.from=Chatserver
dependency9.to=Userpass
dependency9.type=UsesDependency
package.editor.height=562
package.editor.width=736
package.editor.x=584
package.editor.y=187
package.numDependencies=14
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=863
target1.editor.y=279
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=250
target10.editor.height=1047
target10.editor.width=974
target10.editor.x=37
target10.editor.y=5
target10.height=50
target10.name=Room
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=460
target11.height=50
target11.name=UserRoom
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=530
target11.y=410
target12.editor.height=700
target12.editor.width=900
target12.editor.x=888
target12.editor.y=239
target12.height=50
target12.name=Userpass
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=440
target12.y=320
target13.editor.height=1040
target13.editor.width=960
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Echoserver
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=280
target13.y=40
target14.editor.height=1040
target14.editor.width=960
target14.editor.x=-1196
target14.editor.y=3
target14.height=50
target14.name=Identitaet
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=210
target14.y=410
target15.editor.height=1056
target15.editor.width=1936
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=List
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=80
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=821
target16.editor.y=328
target16.height=50
target16.name=Client
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=390
target16.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=987
target2.editor.y=161
target2.height=50
target2.name=GUI_project
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=140
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=Chatserver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=140
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=EchoClient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=40
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=953
target5.editor.y=0
target5.height=50
target5.name=ChatClient
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=140
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Connection
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=210
target6.y=240
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Server
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=140
target7.y=40
target8.editor.height=700
target8.editor.width=900
target8.editor.x=64
target8.editor.y=46
target8.height=50
target8.name=Passwortliste
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=200
target8.y=320
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=gui
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=140
