#BlueJ package file
dependency1.from=Client
dependency1.to=Connection
dependency1.type=UsesDependency
dependency2.from=Server
dependency2.to=Connection
dependency2.type=UsesDependency
dependency3.from=Server
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=Chatserver
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=Chatserver
dependency5.to=Identitaet
dependency5.type=UsesDependency
dependency6.from=Passwortliste
dependency6.to=List
dependency6.type=UsesDependency
dependency7.from=Passwortliste
dependency7.to=Userpass
dependency7.type=UsesDependency
dependency8.from=Chatserver
dependency8.to=Passwortliste
dependency8.type=UsesDependency
dependency9.from=Chatserver
dependency9.to=Userpass
dependency9.type=UsesDependency
package.editor.height=504
package.editor.width=620
package.editor.x=156
package.editor.y=234
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=863
target1.editor.y=279
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=230
target10.editor.height=700
target10.editor.width=900
target10.editor.x=64
target10.editor.y=46
target10.height=50
target10.name=Passwortliste
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=200
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=821
target11.editor.y=328
target11.height=50
target11.name=Client
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=390
target11.y=40
target12.editor.height=1040
target12.editor.width=960
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Server
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=140
target12.y=40
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Chatserver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=140
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=EchoClient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=888
target4.editor.y=239
target4.height=50
target4.name=Userpass
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=320
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Echoserver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=280
target5.y=40
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Identitaet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=410
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ChatClient
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=140
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=List
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=778
target9.editor.y=3
target9.height=50
target9.name=Connection
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=210
target9.y=240
