#BlueJ class context
comment0.params=pRoomid\ pPassword
comment0.target=Room(int,\ java.lang.String)
comment1.params=
comment1.target=int\ getRoomid()
comment2.params=pPassword
comment2.target=boolean\ checkPassword(java.lang.String)
comment3.params=pName
comment3.target=Identitaet\ searchUser(java.lang.String)
comment4.params=pName
comment4.target=boolean\ checkUser(java.lang.String)
comment5.params=pIdentitaet
comment5.target=void\ addUser(Identitaet)
comment6.params=
comment6.target=List\ getList()
comment7.params=pName
comment7.target=void\ removeUser(java.lang.String)
numComments=8
