#BlueJ class context
comment0.params=pRoomid\ pPassword
comment0.target=Room(int,\ java.lang.String)
comment1.params=
comment1.target=int\ getRoomid()
comment2.params=pPassword
comment2.target=boolean\ checkPassword(java.lang.String)
comment3.params=
comment3.target=boolean\ getPass()
comment4.params=
comment4.target=int\ getUserAnzahl()
comment5.params=pName
comment5.target=Identitaet\ searchUser(java.lang.String)
comment6.params=pName
comment6.target=boolean\ checkUser(java.lang.String)
comment7.params=pIdentitaet
comment7.target=void\ addUser(Identitaet)
comment8.params=
comment8.target=List\ getList()
comment9.params=pName
comment9.target=void\ removeUser(java.lang.String)
numComments=10
