#BlueJ class context
comment0.params=pRoomid\ pPassword
comment0.target=Room(int,\ java.lang.String)
comment1.params=
comment1.target=int\ getRoomid()
comment2.params=pPassword
comment2.target=boolean\ checkPassword(java.lang.String)
comment3.params=
comment3.target=int\ getUserAnzahl()
comment4.params=pName
comment4.target=Identitaet\ searchUser(java.lang.String)
comment5.params=pName
comment5.target=boolean\ checkUser(java.lang.String)
comment6.params=pIdentitaet
comment6.target=void\ addUser(Identitaet)
comment7.params=
comment7.target=List\ getList()
comment8.params=pName
comment8.target=void\ removeUser(java.lang.String)
numComments=9
